# Spring-Boot-WebFlux-Async-API-MongoDB

./: pom.xml
src/main/java/webFlux/example/asynchroneapi/: AsynchroneapiApplication.java
src/main/java/webFlux/example/asynchroneapi/controllers/: ProductController.java
src/main/java/webFlux/example/asynchroneapi/entities/: Product.java
src/main/java/webFlux/example/asynchroneapi/reposytories/: ProductRepository.java
src/main/java/webFlux/example/asynchroneapi/services/: IServiceProduct.java  ServiceProductIMPL.java
src/main/resources/: application.properties
src/test/java/webFlux/example/asynchroneapi/: AsynchroneapiApplicationTests.java
